========================================
COMMANDES GIT - À EXÉCUTER MANUELLEMENT
========================================

Ouvrez PowerShell ou CMD dans le dossier du projet et exécutez ces commandes une par une :

1. Ajouter tous les fichiers :
   git add .

2. Créer un commit :
   git commit -m "Mise à jour : texte des champs de saisie en noir"

3. Pousser vers GitHub :
   git push -u origin main

========================================
ALTERNATIVE : Double-cliquez sur push-git.bat
========================================
